.hidden {
    display: none;
}

.multisend_blue {
    color: #00b9eb;
}

.textcomplete-dropdown {
    border: 1px solid #ddd;
    background-color: white;
}

.textcomplete-dropdown li {
    border-top: 1px solid #ddd;
    padding: 2px 5px;
}

.textcomplete-dropdown li:first-child {
    border-top: none;
}

.textcomplete-dropdown li:hover,
.textcomplete-dropdown .active {
    background-color: rgb(110, 183, 219);
}

.textcomplete-dropdown {
    list-style: none;
    padding: 0;
    margin: 0;
}

.textcomplete-dropdown a:hover {
    cursor: pointer;
}

.multisend_wrap td {
    width: 50%;
    vertical-align: top;
}

.multisend_wrap textarea {
    width: 100%;
}

.remove_status {
    color: red;
    font-weight: bold;
    cursor: pointer;
}